body {
    font-family: 'Edu SA Beginner', cursive;    margin: 0;
    padding: 0;
    background-color: #daeafb; /* Light blue background color */

}
 
h1, h2, h3{
    color: #2b648b;
}

html {
    scroll-behavior: smooth;
  }
header {
    background: linear-gradient(45deg, #1f5070, #5690b4, #aecfe7);
    padding: 1.5rem;
    text-align: center;
    font: 150% 'Edu SA Beginner', cursive;   
     margin: 0;
    justify-content: center;

}

nav {
    display: flex;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
   
}

nav li a{
    display: inline-block;
    margin-right: .5rem;
    margin-top: 1rem;
}
nav li div{
    display: inline-block;
    margin-right: .5rem;
    margin-top: 0rem;


}

nav li a {
    color: #b29a13;
    margin-top: 2rem;
    text-decoration: none;

}


nav li a:hover {
    color: #fff;
    text-decoration: none;

}

/* Logo styles */
.logo {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 0rem;
    padding: 0.2rem; /* Add some spacing between the logo and the list items */
}

.logo img {
    width: 5rem; /* Adjust the size of the circular image */
    height: 5rem;
    border-radius: 50%;
    margin-top: 0rem;

    /* border: 2px solid #2c668d; */
     /* Border color for the circular image */
}

main {
    padding: 1rem;
}


section {
    margin-bottom: 2rem;
}

footer {
    background: linear-gradient(45deg, #1f5070, #5690b4, #aecfe7);
    color: #fff;
    text-align: center;
    padding: 1rem;
}

section p a{
    text-decoration: none;

}



/* Skills container */
.skills-container {
    position: relative;
}

/* Styles for skills content */
.content {
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
    padding: 2%;
}

/* Animation for circles */
@keyframes circleAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Apply animation to circles */
.circle {
    animation: circleAnimation 3s infinite;
}



/* Base styles for the contact section */
#contact {
    text-align: center;
    margin-top: 20px;
}

/* Common styles for contact links */
#contact a {
    color: #2c668d;
    text-decoration: none;
    margin-right: 15px;
    padding: 5px 10px;
}


/* Add circular profile picture */
#about img {
    border-radius: 50%;
    width: 60%;
    margin-bottom: 10em ;
    margin: 3rem auto ;
    display: block;
  }
/* Align content around the profile picture */
#about {
    text-align: center;
  }
  
  #about h1 {
    font-size: 2rem;
  }
  
  #about p {
    font-size: 1.2rem;
    text-align: justify;
    max-width: 600px;
    margin: 0 auto;
  }

  @media (min-width: 768px) {
    nav {
        justify-content: space-between;
    }

    nav ul {
        justify-content: space-evenly;
       width: 100%;
     }
    
  }
    
@media (max-width: 768px) {
    /* nav ul {
        display: none;
    } */

    /* Hide the circular logo on small screens */
    .logo {
        display: none;
    }

    #container {
        z-index: 111;
    }

    .navT {
        -webkit-transition: all 0.25s;
        z-index: 111;
        cursor: pointer;
        width: 100%;
        background: linear-gradient(45deg, #1f5070, #5690b4, #aecfe7);
        height: 4rem;
        left: 0;
        top: 0;
        position:fixed;
      
        .icon {
            -webkit-transition: all 0.25s;
            position: absolute;
            width: 30px;
            height: 1px;
            left: 15px;
            top: 30px;
            background-color: white;
          
            &:before, &:after {
                -webkit-transition: all 0.25s;
                width: 30px;
                height: 1px;
                left: 0;
                background: white;
                position: absolute;
                content: '';
            }
            &:before {
                top: -10px;
            }
            &:after {
                top: 10px;
            }
        }
        
        &:hover {
            background: linear-gradient(45deg, #1f5070, #5690b4, #aecfe7);
          
            .icon {
                &:before {
                    top: -12px;
                }
                &:after {
                    top: 12px;
                }
            }
        }
        
        &.active {
            .icon {
                -webkit-transform: rotate(180deg);
                background-color: transparent;
                left: 10px;
                
                &:before, &:after {
                    top: 0;
                }
                
                &:before {
                    -webkit-transform: rotate(45deg);
                }
                &:after {
                    -webkit-transform: rotate(-45deg);
                }
            }
        }
    }
      
    #menu {
        z-index: 111;
        /* -webkit-transition: all 0.5s; */
        /* text-align: center; */
        position: fixed;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 65px;
        font-size: 18px;
        font-family: 'Edu SA Beginner', cursive;    margin: 0;
        font-weight: 100;
        text-transform: uppercase;
        width: 100%;
        height: 0;
        border-bottom: 1px solid transparent;
        overflow: hidden;
        display: block;
        
        & ul {
            list-style: none;
            padding: 0;
            letter-spacing: 0.4em;
            display: block;

        }
        
        & li:first-child {
            margin-top: 0;
        }
        
        & li {
            -webkit-transition: all 0.2s;
            /* margin-top: 20px; */
            /* padding: 5px 0; */
            /* color: white; */
        }
        
        & a {
            /* padding: 8px; */
            -webkit-transition: all 0.25s;
            cursor: pointer;
            display: block;


        }
        
        & a:hover {
            letter-spacing: 0.5em;
            /* text-decoration: underline; */
        }
        
        &.open {
            height: 270px;
            width: 100%;
            background: linear-gradient(45deg, #1f5070, #5690b4, #aecfe7);
            border-bottom: 1px solid linear-gradient(45deg, #1f5070, #5690b4, #aecfe7);
        }
    }

    .space {
        letter-spacing: 0;
    }
}


.hello{
/* border-radius: 35%; */
/* background: linear-gradient(45deg, #1f5070, #5690b4, #aecfe7); */
color: white;
padding: .2rem;
        }



 /* Add styles for project cards */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.project-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.5rem;
    border-radius: 0 0 5px 5px;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card:hover .project-details {
    transform: translateY(0);
}

.project-details h3 {
    color: white;
    margin-bottom: 0.5rem;
}

.project-details p ,p a{
    color: white;
    font-size: 0.8rem;
    margin: 0;
}


/* Animation for showing skills */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animation to skills container */
.skills-container {
    position: relative;
    animation: fadeInUp 1s ease-in-out;
}

/* Apply animation to individual skills */
.skills-container ul li {
    animation: fadeInUp 0.5s ease-in-out;
    animation-delay: 0.s;
}

/* Add some spacing between skills */
.skills-container ul li {
    margin: 5px 0;
}


/* Add the animation to the sections when they become visible */
.animated-section.animate {
    animation: fadeInUp 1s ease-in-out;
}

/* Define the animation for the sections */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* General styles for the skills section */
#skills {
    text-align: center;
    margin-top: 20px;
}

/* Styles for the skills list container */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Styles for each individual skill */
.skill {
    flex-basis: 40%; 
    /* Adjust the width as needed */
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1rem 1rem;
}

.skill h3 {
    color: #2b648b;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.skill ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill li {
    margin-bottom: 5px;
    font-size: 14px;
}

/* Media query for small screens */
@media (max-width: 890px) {
    .skills-list {
        flex-direction: column;
    }

    .skill {
        flex-basis: 100%;
    }
}



/* General styles for the education section */
#education {
    text-align: center;
    margin-top: 40px;
}
#projects {
    text-align: center;
    margin-top: 40px;
}


/* Styles for the education grid container */
.education-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* Styles for each individual education item */
.education-item {
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    flex-direction: column;
    align-items: center;
}

.education-item h3 {
    color: #2b648b;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.education-item p {
    font-size: 14px;
    margin: 5px 0;
}

/* Attractive styles for date and grade */
.education-item .date {
    color: #888;
}

.education-item .grade {
    color: #1f7a31;
}

/* Styling for the track */
.education-item .track {
    font-weight: bold;
    color: #2b648b;
}
/* Styles for graduation icons */
.education-item i {
    font-size: 30px;
    color: #2b648b;
    margin-bottom: 10px;
}

/* Media query for small screens */
@media (max-width: 768px) {
    .education-item {
        width: 100%;
    }
}


/* Add the following styles for the contact form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-form button:hover {
    background-color: #2c81ba;
}

/* Add the following styles for the contact info */
.contact-info {
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-info p {
    flex-basis: 50%;
}

.contact-info a {
    text-decoration: none;
    color: #3498db;
}

/* Add media queries for responsiveness */
@media (max-width: 768px) {
    .contact-form form {
        padding: 10px;
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
    }
}
